# A standard PBR program using combined source file for all stages.
name: default

# --- Build-Time Information (Used by compile_shaders.py) ---
# This section tells the offline tool how to produce the compiled artifacts.
build:
  stages:
    # --- Vertex Stage ---
    - stage: vertex
      source: basic_lit.glsl  # Source file (can be .vert, .glsl, etc.)
      define: VERTEX_SHADER
      # stage key is optional if using standard extensions like .vert
      output: basic_lit.vert.spv # Explicit output filename

    # --- Fragment Stage ---
    - stage: fragment
      source: basic_lit.glsl
      define: FRAGMENT_SHADER
      output: basic_lit.frag.spv

# --- Runtime Information (Used by the Engine's ShaderProgramLoader) ---
# This section tells the engine which compiled SPIR-V files make up the final program.
# The paths are relative to the 'assets/shaders/spirv/' directory.
runtime:
  stages:
    vertex: basic_lit.vert.spv
    fragment: basic_lit.frag.spv
    # compute: my_compute.comp.spv # Example for later